<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="0.png">
    <meta property="og:title" content="Zəmanətli təhsil">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="app.js" defer></script>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
    <link rel="stylesheet" href="person.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Zəmanətli təhsil</title>
</head>

<body>
    <header id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Hansı texnologiyaları öyrənəcəm?</h1>
                    <h2>Peşəkar olub işə artıq təcrübəli proqramçı kimi başlamağın üçün tələb olunan bütün
                        texnologiyalar təcrübə əsasında tədris olunur.</h2>
                </div>
            </div>
        </div>
        <div class="arealight"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Peşəkar Full stack developer olmaq istəyənlər üçün Frontend və Backend sillabusu:</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <div class="tag-list">
                        <div class="loop-slider" style="--duration: 97138ms; --direction: normal;">
                            <div class="inner" style="overflow-x: scroll;">
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                            </div>
                        </div>
                        <div class="loop-slider" style="--duration:95160ms; --direction: reverse;">
                            <div class="inner">
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                            </div>
                        </div>
                        <div class="loop-slider" style="--duration: 81433ms; --direction: normal;">
                            <div class="inner">
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                            </div>
                        </div>
                        <div class="loop-slider" style="--duration: 110370ms; --direction: reverse;">
                            <div class="inner">
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">Typescript</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">Typescript</div>
                            </div>
                        </div>
                        <div class="loop-slider" style="--duration: 99330ms; --direction: normal;">
                            <div class="inner">
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                                <div class="tag">Material UI</div>
                                <div class="tag">Git</div>
                                <div class="tag">Github</div>
                                <div class="tag">Gitpod</div>
                                <div class="tag">Alqoritmlər</div>
                                <div class="tag">JavaScript</div>
                                <div class="tag">TypeScript</div>
                                <div class="tag">Ajax</div>
                                <div class="tag">Axios</div>
                                <div class="tag">Python</div>
                                <div class="tag">OOP</div>
                                <div class="tag">Django</div>
                                <div class="tag">React.js</div>
                                <div class="tag">Software Architecture</div>
                                <div class="tag">Clean code</div>
                                <div class="tag">Multithreading</div>
                                <div class="tag">Design Patterns</div>
                                <div class="tag">API</div>
                                <div class="tag">JSON</div>
                                <div class="tag">JSX</div>
                                <div class="tag">HTML5</div>
                                <div class="tag">CSS3</div>
                                <div class="tag">SASS</div>
                                <div class="tag">Jquery</div>
                                <div class="tag">Bootstrap</div>
                                <div class="tag">Tailwind CSS</div>
                                <div class="tag">SQL</div>
                                <div class="tag">Data Strukturları</div>
                            </div>
                        </div>
                        <div class="fa"></div>
                    </div>
                </div>
            </div>
            <div class=" kk row">
                <div class="aa col-md-12 d-flex justify-content-center flex-direction: row">
                    <div class="cvv">Sillabusu aç</div>
                    <div class="h2-group">
                        <h2>Frontend sillabus:</h2>
                    </div>
                    <div class="h3-group">
                        <h3>• HTML5</h3>
                        <h3>• CSS3</h3>
                        <h3>• SASS</h3>
                        <h3>• Jquery</h3>
                        <h3>• Bootstrap</h3>
                        <h3>• Tailwind CSS</h3>
                        <h3>• Material UI</h3>
                        <h3>• Git</h3>
                        <h3>• Github</h3>
                        <h3>• Gitpod</h3>
                        <h3>• JavaScript</h3>
                        <h3>• TypeScript</h3>
                        <h3>• Ajax/Axios</h3>
                        <h3>• React.js</h3>
                        <h3>• Software Architecture</h3>
                        <h3>• Clean code</h3>
                        <h3>• Multithreading</h3>
                        <h3>• Design Patterns</h3>
                        <h3>• Windows 11 OS</h3>
                        <h3>• API</h3>
                        <h3>• JSON</h3>
                        <h3>• JSX</h3>
                    </div>
                    <div class="h2-group">
                        <h2>Backend sillabus:</h2>
                    </div>
                    <div class="h3-group">
                        <h3>• API</h3>
                        <h3>• Alqoritmlər</h3>
                        <h3>• Data Strukturları</h3>
                        <h3>• SQL</h3>
                        <h3>• Python</h3>
                        <h3>• OOP</h3>
                        <h3>• Django</h3>
                    </div>

                </div>

            </div>
            <div class="row mt-4">
                <div class="col-md-12">
                    <h1>
                        Kursdan sonra
                        <span class="magic">
                            <span class="magic-star">
                                <svg viewBox="0 0 512 512">
                                    <path
                                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                                </svg>
                            </span>
                            <span class="magic-star">
                                <svg viewBox="0 0 512 512">
                                    <path
                                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                                </svg>
                            </span>
                            <span class="magic-star">
                                <svg viewBox="0 0 512 512">
                                    <path
                                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                                </svg>
                            </span>
                            <span class="magic-text">istənilən çətinlikdə </span>
                        </span>
                        saytlar yarada biləcəksən.
                    </h1>
                    <h2>Dərslər tam 0-dan başlayır, yəni səndən heç bir önbilik tələb olunmur.
                        İxtisasından asılı olmayaraq sən də İT sahəsində çalışa bilərsən!</h2>

                </div>
            </div>
        </div>
        <div id="game">
            <h3>Gör necə bir kurs tapmışam!<br>Yerlər bitməmiş qeydiyyatdan keçim, <br>qalxacam indi.</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div role="img" aria-label="cartoon to represent impossible for divtober"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        TƏHSİL KEYFİYYƏTİNƏ ZƏMANƏT VERİLİR.
                    </h1>
                    <h2>Tədris proqramı xarici qabaqcıl universitetlərdə tətbiq olunan xüsusi kurikuluma əsaslanır.</h2>
                    <div id="card"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Mövzuları rahatlıqla dərindən mənimsəmək üçün dərsdən sonra belə istənilən zaman suallarına
                        ətraflı cavab alaraq fərdi yanaşma əldə edirsən.
                    </h2>
                </div>
            </div>
        </div>
        <div class="arealight"></div>
    </header>

    <main>

        <section id="start">
            <div class="bg-animation">
                <ul class="bg-animation-box">
                    <li class="circle-box"></li>
                    <li class="corners-box-20"></li>
                    <li class="circle-box"></li>
                    <li class="corners-box-20"></li>
                    <li></li>
                    <li class="corners-box-35"></li>
                    <li class="circle-box"></li>
                    <li></li>
                </ul>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>REAL İŞ TƏCRÜBƏLİ DƏRSLƏR.</h1>
                            <h2>Sənə uyğun iş və təcrübə proqramları təklif olunur!</h2>
                            <h2>Kursun sonunda sertifikat ilə təmin olunursan!</h2>
                            <h2>Azad iş qrafiki ilə xarici bazarda çalışmaq üçün də yol göstərilir!</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arealight"></div>
        </section>
        <section id="yes">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Alınmasa ödəniş qaytarılır!</h1>
                        <h2>Əgər hər gün zaman ayıraraq məhz göstərilən kimi oxusan, amma öyrənə bilməsən ödəniş
                            qaytarılır.</h2>
                        <h2>Dərs və təcrübə üçün hər gün cəmi 1 saat ayırmağın kifayət olur.</h2>
                        <h2>Daha çox zamanın olursa əla, daha çox təcrübə qazanacaqsan!</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="mum">
            <div class="sc">
                <div class="ar"></div>
            </div>
            <div class="container">
                <div class="image-container">
                    <!-- <img src="3.jpeg"> -->
                    <img src="4.jpeg">
                    <!-- <img src="5.jpeg"> -->
                    <img src="6.jpeg">
                    <!-- <img src="7.jpeg"> -->
                    <img src="8.jpeg">
                    <img src="1.jpeg">
                    <img src="2.jpeg">

                </div>
            </div>
        </section>
        <section id="info">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Başlamaq üçün önbilik tələb olunmur.</h1>
                        <h2> İngilis dili tələb olunur? Xeyr!</h2>
                        <h2> Riyaziyyat tələb olunur? Xeyr!</h2>
                        <h2>Kompüter bilikləri tələb olunur? Xeyr!</h2>
                        <h1>Çünki dərs zamanı hər biri tədris olunur!</h1>

                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-12">
                        <div class="keyboard">
                            <span class="key">T</span>
                            <span class="key">a</span>
                            <span class="key">n</span>
                            <span class="key">ı</span>
                            <span class="key">ş</span>
                            <span class="key"> </span>
                            <span class="key">o</span>
                            <span class="key">l</span>
                            <span class="key">a</span>
                            <span class="key"> </span>
                            <span class="key">b</span>
                            <span class="key">i</span>
                            <span class="key">l</span>
                            <span class="key">ə</span>
                            <span class="key">c</span>
                            <span class="key">ə</span>

                            <span class="key">y</span>
                            <span class="key">i</span>
                            <span class="key">n</span>
                            <span class="key"> </span>
                            <br>
                            <span class="key">v</span>
                            <span class="key">e</span>
                            <span class="key">b</span>
                            <span class="key">s</span>
                            <span class="key">a</span>
                            <span class="key">y</span>
                            <span class="key">t</span>
                            <span class="key"> </span>
                            <span class="key">n</span>
                            <span class="key">ü</span>
                            <span class="key">m</span>
                            <span class="key">u</span>
                            <span class="key">n</span>
                            <span class="key">ə</span>
                            <span class="key">l</span>
                            <span class="key">ə</span>
                            <span class="key">r</span>
                            <span class="key">i</span>
                            <span class="key">:</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="btt">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-md-12 d-flex justify-content-center">
                        <a href="https://emin-dev.github.io/game/">
                            <div id="gooey-button">
                                Game
                                <span class="bubbles">
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                </span>
                            </div>

                        </a>

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div class="con">
                            <a href="https://emin-dev.github.io/Calculator/">
                                <div class="btm">
                                    <span class="ner">Calculator</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 d-flex justify-content-center">
                        <a href="https://www.awwwards.com/websites/nominees/">
                            <div class="box">Nominees</div>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <section id="person">
            <div style="display: none; flex-direction: column; align-items: center; padding: 20px;">
                <h2
                    style="padding: 10px 20px; margin-bottom: 30px; background-color: #a07b16; color: #ffffff; backdrop-filter: blur(90px); border-radius: 22px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
                    İngilis dilini ödənişsiz öyrənə biləcəyin saytlar:</h2>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
                    <a href="https://www.cambridgeenglish.org/learning-english/activities-for-learners/a1r056-which-animal"
                        style="width:50vw;text-decoration: none;">
                        <h3
                            style="padding: 10px 20px; background-color: #a07b16; backdrop-filter: blur(90px); border-radius: 22px; color: #ffffff; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);">
                            Cambridge</h3>
                    </a>
                    <a href="https://learnenglish.britishcouncil.org/online-courses/self-study?promo_id=ssc&promo_name=self-study-courses&promo_creative=cards&promo_position=homepage"
                        style="width:50vw;text-decoration: none;">
                        <h3
                            style="padding: 10px 20px; background-color: #a07b16; backdrop-filter: blur(90px); border-radius: 22px; color: #ffffff; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);">
                            British</h3>
                    </a>
                    <a href="https://www.englishcentral.com/browse/videos" style="width:50vw;text-decoration: none;">
                        <h3
                            style="padding: 10px 20px; background-color: #a07b16; backdrop-filter: blur(90px); border-radius: 22px; color: #ffffff; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);">
                            Central</h3>
                    </a>
                    <a href="https://www.engvid.com/" style="width:50vw;text-decoration: none;">
                        <h3
                            style="padding: 10px 20px; background-color: #a07b16; backdrop-filter: blur(90px); border-radius: 22px; color: #ffffff; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);">
                            Engvid</h3>
                    </a>
                </div>
            </div>
            <div class="pp" style="display: none;">
                <div class="character-container">
                    <div class="all-hair-container">
                        <div class="hair-container">
                            <div class="hair"></div>
                            <div class="hair"></div>
                            <div class="hair"></div>
                            <div class="hair"></div>
                        </div>
                        <div class="color-hair-container">
                            <div class="left-color-hair"></div>
                            <div class="left-color-hair"></div>
                            <div class="left-color-hair"></div>
                            <div class="right-color-hair"></div>
                            <div class="right-color-hair"></div>
                            <div class="right-color-hair"></div>
                        </div>
                    </div>
                    <div class="face">
                        <div class="circle-container">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                        <div class="eyes-container">
                            <div class="eye"></div>
                            <div class="eye"></div>
                        </div>
                        <div class="mouth"></div>
                    </div>
                    <div class="ear-container">
                        <div class="ear"></div>
                        <div class="ear"></div>
                    </div>
                    <div class="body-container">
                        <div class="top-body"></div>
                        <div class="left-arm"></div>
                        <div class="right-arm"></div>
                        <div class="chest">
                            <div class="nipples-container">
                                <div class="nipples"></div>
                                <div class="nipples"></div>
                            </div>
                        </div>
                        <div class="bottom-body"></div>
                        <div class="abs"></div>
                        <div class="waist"></div>
                    </div>
                    <div class="hands-container">
                        <div class="left-hand-container">
                            <div class="left-hand"></div>
                            <div class="left-finger"></div>
                            <div class="left-finger"></div>
                            <div class="left-finger"></div>
                            <div class="left-finger"></div>
                            <div class="left-finger"></div>
                        </div>
                        <div class="right-hand-container">
                            <div class="right-hand"></div>
                            <div class="right-finger"></div>
                            <div class="right-finger"></div>
                            <div class="right-finger"></div>
                            <div class="right-finger"></div>
                            <div class="right-finger"></div>
                        </div>
                    </div>
                    <div class="belt-container">
                        <div class="belt"></div>
                        <div class="belt-circle"></div>
                        <div class="ribbon-container">
                            <div class="ribbon"></div>
                            <div class="ribbon"></div>
                        </div>
                    </div>
                    <div class="leg-container">
                        <div class="left-leg-container">
                            <div class="left-leg"></div>
                            <div class="left-leg"></div>
                        </div>
                        <div class="right-leg-container">
                            <div class="right-leg"></div>
                            <div class="right-leg"></div>
                        </div>
                    </div>
                    <div class="feet-container">
                        <div class="left-feet-container">
                            <div class="left-sock"></div>
                            <div class="left-slipper-container">
                                <div class="left-slipper-big"></div>
                                <div class="left-slipper-small"></div>
                            </div>
                        </div>
                        <div class="right-feet-container">
                            <div class="right-sock"></div>
                            <div class="right-slipper-container">
                                <div class="right-slipper-big"></div>
                                <div class="right-slipper-small"></div>
                            </div>
                        </div>
                    </div>
                    <div class="shadow"></div>
                </div>
            </div>
        </section>
        <section>
            <div id="job" class="job ">

            </div>
        </section>

        <section id="big">
            <div id="qqq" class="faq-container">
                <div class="faq-item bbk ">
                    <div class="faq-question">Dərslər hansı kurikulum ilə tədris olunur? <br>Neçə dəfə olur? <br>Kurs
                        neçə aydır?</div>
                    <div class="faq-answertt show">
                        
                        <br> Nəzərinə çatdırım ki, kurs intensivdir.
                        Biz 3 illik təcrübəni sürətli formada hər gün zaman ayıraraq cəmi 10 aya qazanırıq.
                        <br>
                        Bundanda sürətli artıq mümkün deyil. <br>
                        Əks halda təcrübəsiz olacaqsan, yəni iş tapmağın çətinləşəcək.
                 <br> Həftədə 7 dəfə təcrübə ilə isə sən 
                        4 ilə deyil, xarici universitetlərin kurikulumu ilə cəmi 10 aya peşəkar olacaqsan!

                        <br><br>Hər gün yeni mövzu olmur, amma, hər gün təcrübən üçün müzakirələr və tapşırıqlar
                        edəcəyik.
                        <br>Yəni, hər gün ən az 1 saat ayırmaq lazımdır.
                        <br>Tədris planına həm frontend, həm də backend daxildir.
                        <br> Kurs zamanının 90%-i praktik biliklərə yiyələnməyə həsr olunur.
                        <br>
                        Bəzi həftələrdə yeni mövzular, bəzi həftələrdə isə daha çox tapşırıq həll edərək təcrübəmizi
                        inkişaf etdirəcəyik.
                        Bəzi həftələrdə sual-cavab və müzakirələr, bəzi
                        günlərdə isə imtahanımız olacaq.

                        <br> Digər kurslarla müqayisədə siz daha çox mövzu öyrənmiş olursunuz + real iş təcrübəsi
                        qazanırsınız.
                    </div>
                </div>

                <div class="faq-item bbk ">
                    <div class="faq-question">Zəng ilə və ya üz-üzə əyani görüşmək istəyirəm. <br>Hara zəng edim?</div>
                    <div class="faq-answertt"> <br>Yazıb maraqlananlar çox olduğu üçün təəssüf ki, zənglə və ya əyani
                        görüşlə
                        qarşılıq vermək mümkün olmur.
                        <br> Hansı sualların qalıb?
                        <br> Buyur, instagramdan soruş.
                    </div>
                </div>


                <div class="faq-item bbk ">
                    <div class="faq-question">Yalnız Frontend və ya yalnız Backend istəyirəm.
                        Mümkündür?</div>
                    <div class="faq-answertt">Bəli, istəkdən asılı olaraq həm Full stack, həm də Frontend seçə
                        bilərsiniz.
                        <br>
                        Frontent çox önəmlidir, yəni yalnız backend olmur.

                       
                        Backend vakansiyalarında belə Frontend texnologiyalarının tələb olunduğunu görə bilərsiniz.

                        <br> <br>Videolarda və saytımda qeyd etdiyim məlumatlar hər ikisinə aiddir, yəni Full stack və
                        Frontend ödənişi də müddəti də eynidir.
                        
                        <br> Sən bizim dərslərdə sillabusda olanları + real böyük maraqlı proyektləri + iş təcrübəsi +
                        müəllim tərəfindən fərdi dəstək və nəzarət qazanırsan.

                        <br><br> İlk aylar mütləq şəkildə İT sahəsinin əsasları və Fronend tədris olur, müəyyən müddətdən sonra isə
                        qruplar Full stack və Frontend olaraq bölünür.

                        <br> <br> Yəni indi qərar vermək lazım deyil, dərsə başla sonra birlikdə qərar verəcəyik.
                    </div>
                </div>

                <div class="faq-item bbk ">
                    <div class="faq-question">Dərslər yazılır?
                        Dərslərin rekordu olur?</div>
                    <div class="faq-answertt"> <br>Bəli, dərslərin videoyazısı olur.
                        <br>Sən isə suallarını dərsdən sonra da istənilən zaman soruşub fərdi izah əldə edirsən.
                    </div>
                </div>
                <div class="faq-item bbk ">
                    <div class="faq-question">Necə noutbuk lazımdır?
                        <br>Çox köhnə zəif noutbuk ilə işləyə bilərəm?
                    </div>
                    <div class="faq-answertt"> <br>Çox yüksək göstəricilərə ehtiyacımız yoxdur, çünki biz oyun
                        yaratmırıq,
                        qrafik və ya 3D dizaynla məşğul olmuruq, kompüterin dilində danışırıq, yəni ki, bizə qrafika
                        lazım deyil.
                        <br> Əsas əməliyyat sistemini Windows 11 Home versiyasına yeniləməyinizdir.
                        <br> Son 10 ildə alınan köhnə noutbukların çoxusu ilə oxuyub öyrənmək və işləmək olur.
                    </div>
                </div>
                <div class="faq-item bbk ">
                    <div class="faq-question">Qrupda neçə tələbə olur?</div>
                    <div class="faq-answertt"> 
                       <br> Tələbə sayından asılı olmayaraq sən suallarını istənilən zaman, yəni dərsdən sonra belə soruşub fərdi izah əldə edə bilərsən.
                        <br> Yəni fərdi dərs qazanırsan!
                    </div>
                </div>
                <div class="faq-item bbk ">
                    <div class="faq-question">Noutbuk göstəriciləri necə olsa yaxşıdır?</div>
                    <div class="faq-answertt"><br>Yeni noutbuk alırsınızsa diqqət edin ki, ən azı 8 ram, full hd, yəni
                        ki,
                        1080 piksellik ekran, disk isə HDD və ya HDD və SSD deyil, yalnız SSD, prosessor isə intel i5 və
                        ya i7 sonuncu nəsil parametrlərinə malik olsun.
                        Şirkət və model fərq etmir, keyfiyyətli məhsul olması üçün əsas qiyməti 1500+ manata olanlardan
                        seçin.
                        Yuxarıda qeyd etdiyim kimi istənilən noutbukda işləyə bilərsiniz, bu şərtlər yalnız yeni
                        noutbuk alanlar üçündür. <br> Kompüter deyil, məhz noutbuk almaq məsləhətdir.</div>
                </div>
                <div class="faq-item bbk ">
                    <div class="faq-question">Niyə onlayn daha nəticəli və effektli
                        olur?</div>
                    <div class="faq-answertt"> <br>Distant olanda sənə aydın olmayan mövzuları fərdi izah edə bilirəm.
                        <br>Sən
                        dərsdən sonra da suallarını soruşa bilirsən.
                        Saat limitimiz olmur, sənə hər gün fərdi kömək edirəm.
                        <br>Təcrübən üçün zaman ayırsan zəmanət verirəm ki, alınacaq!
                        <br> Məsləhət ən az 6 həftəlik qoşul və ilk real vebsaytını yarat, sonra qərar ver.
                    </div>
                </div>

                <div class="faq-item bbk ">
                    <div class="faq-question">Fərdi dərslər olur?

                    </div>
                    <div class="faq-answertt">
                        <br>Bəli, sən dərsdən sonra da suallarını soruşub fərdi izah əldə edə bilirsən.
                        <br>Yəni fərdi dərs qazanırsan.
                          <br> Nəzərinə çatdırım ki, kurs intensivdir.
                          Biz 3 illik təcrübəni sürətli formada hər gün zaman ayırarad cəmi 10 aya qazanırıq.
                          <br>
                          Bundanda sürətli artıq mümkün deyil. <br>
                          Əks halda təcrübəsiz olacaqsan, yəni iş tapmağın çətinləşəcək.
                    </div>
                </div> 

                <div class="faq-item bbk ">
                    <div class="faq-question">Full stack proqramçı kimdir?

                    </div>
                    <div class="faq-answertt">
                        <br>Full stack developer həm, Frontend-i həm də, Backend-i bilən peşəkardır.
                    
                    </div>
                </div> 


                <div class="faq-item bbk ">
                    <div class="faq-question">Sınaq dərsi olur?
                    </div>
                    <div class="faq-answertt">
                        <br> Bəli, dərslərin keyfiyyətdən əmin olmaq üçün cəmi 10 azn ödəyərək ilk 10 günün dərsinə qoşula bilərsiniz.
                        <br>
                        Bunun üçün instagramdan + göndərib sonra qeydiyyatdan keçmək lazımdır.
                        <br>
                        Qeydiyyat ödənişsizdir.
                    </div>
                </div>


            </div>
        </section>
        <section id="qeyd">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <h1>Ödəniş haqqında məlumat almaq üçün qeydiyyatdan keçmək lazımdır.</h1>
                        
                        <h2>Qeydiyyat üçün <br> instagramdan + göndər.</h2>
                        <h2>Sən də axtarılan peşəkar ol!</h2>
                        <h2>Yerlər, həmişəki kimi, tez məşğul olur, tələs!</h2>
                    </div>
                </div>
            </div>
            <canvas id="canvas"></canvas>
        </section>
    </main>

    <footer>

    </footer>
</body>

<!-- Preloader 1 -->
<div class="preloader" id="preloader1">
    <div class="wra">
        <div class="typing-demo">
            Qeydiyyat açıqdır.</div>
    </div>
</div>

<!-- Preloader 2 -->
<div id="preloader2" class="preloader2">
</div>
<!-- Preloader 3 -->
<div id="preloader3" class="preloader3">
</div>

</html>